<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="120sp"
    android:layout_width="match_parent"
    android:layout_margin="10sp"
    app:cardCornerRadius="25sp"
    app:cardElevation="100sp"
    app:cardPreventCornerOverlap="false"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_1"

        >
        <ImageView
            android:id="@+id/time_img"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:background="@drawable/img_6"
            android:layout_marginTop="15sp"
            android:layout_margin="10sp"


            />
        <TextView
            android:id="@+id/time_for_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timings"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:padding="5sp"
            android:layout_marginTop="20sp"
            android:layout_marginStart="130sp"
            />
    </FrameLayout>

</androidx.cardview.widget.CardView>
