<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="133dp"
    android:height="44dp"
    android:viewportWidth="133"
    android:viewportHeight="44">
    <path
        android:fillColor="#FF2709DF"
        android:pathData="M0 22c0-12.15 9.85-22 22-22h89c12.15 0 22 9.85 22 22v0c0 12.15-9.85 22-22 22h-89c-12.15 0-22-9.85-22-22z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M38.54 20.84l-1.8 0.51c-0.12-0.3-0.29-0.6-0.51-0.88-0.22-0.29-0.51-0.52-0.89-0.71-0.37-0.19-0.85-0.28-1.44-0.28-0.8 0-1.47 0.18-2 0.55-0.53 0.36-0.8 0.83-0.8 1.39 0 0.5 0.19 0.9 0.55 1.19 0.37 0.28 0.93 0.53 1.7 0.72l1.95 0.48c1.17 0.28 2.04 0.72 2.62 1.3 0.57 0.58 0.86 1.33 0.86 2.24 0 0.75-0.22 1.42-0.65 2.01-0.43 0.6-1.02 1.06-1.79 1.4-0.77 0.34-1.66 0.51-2.68 0.51-1.33 0-2.44-0.29-3.31-0.87-0.88-0.58-1.43-1.42-1.66-2.54l1.9-0.47c0.19 0.7 0.53 1.23 1.04 1.58 0.5 0.35 1.18 0.53 2 0.53 0.94 0 1.68-0.2 2.23-0.6 0.56-0.4 0.84-0.88 0.84-1.45 0-0.45-0.16-0.83-0.48-1.14-0.32-0.31-0.8-0.54-1.46-0.7l-2.19-0.5c-1.2-0.3-2.08-0.73-2.64-1.33-0.56-0.6-0.83-1.35-0.83-2.26 0-0.74 0.2-1.39 0.62-1.96 0.42-0.57 0.99-1.01 1.71-1.34 0.73-0.32 1.55-0.48 2.47-0.48 1.3 0 2.32 0.28 3.05 0.85 0.75 0.57 1.28 1.32 1.59 2.25Zm8.75 10.43c-1.26 0-2.34-0.28-3.26-0.83-0.9-0.57-1.61-1.35-2.1-2.35-0.5-1.02-0.74-2.2-0.74-3.53 0-1.34 0.25-2.53 0.74-3.55 0.49-1.03 1.18-1.83 2.06-2.4 0.88-0.58 1.92-0.87 3.1-0.87 0.68 0 1.35 0.11 2.02 0.34 0.66 0.23 1.27 0.6 1.82 1.1 0.54 0.51 0.98 1.18 1.3 2.02 0.32 0.83 0.48 1.86 0.48 3.08v0.86H42.62V23.4h8.05c0-0.74-0.15-1.4-0.44-1.98-0.3-0.58-0.7-1.04-1.25-1.37-0.53-0.34-1.16-0.5-1.89-0.5-0.8 0-1.5 0.2-2.08 0.6-0.58 0.38-1.03 0.9-1.34 1.53-0.31 0.63-0.47 1.3-0.47 2.02v1.16c0 1 0.17 1.83 0.51 2.52 0.35 0.68 0.83 1.2 1.45 1.56 0.6 0.35 1.32 0.53 2.13 0.53 0.53 0 1.01-0.08 1.44-0.23 0.43-0.15 0.8-0.38 1.11-0.68 0.32-0.3 0.56-0.68 0.73-1.14l1.94 0.55c-0.2 0.66-0.55 1.23-1.03 1.73s-1.08 0.89-1.8 1.16c-0.7 0.28-1.5 0.41-2.39 0.41Zm12.34 0.04c-0.83 0-1.59-0.16-2.26-0.47-0.68-0.32-1.21-0.78-1.61-1.37-0.4-0.6-0.6-1.33-0.6-2.19 0-0.75 0.15-1.35 0.44-1.82 0.3-0.47 0.7-0.84 1.19-1.1 0.5-0.27 1.04-0.47 1.64-0.6 0.6-0.14 1.2-0.25 1.81-0.33l1.94-0.23c0.5-0.06 0.86-0.15 1.09-0.28 0.23-0.13 0.35-0.36 0.35-0.68v-0.07c0-0.84-0.23-1.5-0.7-1.96-0.45-0.47-1.14-0.7-2.07-0.7-0.96 0-1.7 0.21-2.25 0.63-0.55 0.42-0.93 0.87-1.16 1.35l-1.9-0.68c0.34-0.8 0.8-1.42 1.36-1.86 0.57-0.45 1.2-0.76 1.87-0.94 0.69-0.18 1.36-0.27 2.02-0.27 0.42 0 0.9 0.05 1.44 0.15 0.56 0.1 1.09 0.3 1.6 0.6 0.52 0.31 0.94 0.78 1.29 1.4 0.34 0.62 0.5 1.45 0.5 2.48V31h-2v-1.77h-0.1c-0.14 0.28-0.37 0.59-0.69 0.9-0.32 0.33-0.74 0.6-1.27 0.84-0.53 0.22-1.17 0.34-1.93 0.34Zm0.3-1.81c0.8 0 1.47-0.16 2.02-0.47 0.55-0.31 0.96-0.71 1.24-1.2 0.28-0.5 0.43-1.02 0.43-1.57v-1.84c-0.09 0.1-0.28 0.2-0.57 0.28-0.28 0.08-0.61 0.15-0.99 0.21l-1.08 0.16-0.84 0.1c-0.52 0.07-1.01 0.18-1.47 0.33-0.45 0.15-0.81 0.38-1.09 0.68-0.27 0.3-0.4 0.7-0.4 1.2 0 0.7 0.25 1.23 0.77 1.6 0.52 0.34 1.18 0.52 1.98 0.52ZM69.3 31V17.9h1.94v1.99h0.14c0.24-0.65 0.67-1.18 1.3-1.58 0.62-0.4 1.32-0.6 2.1-0.6h0.56c0.22 0 0.39 0.02 0.5 0.03v2.04l-0.47-0.07c-0.23-0.04-0.49-0.06-0.75-0.06-0.64 0-1.2 0.13-1.7 0.4-0.5 0.26-0.9 0.62-1.18 1.09-0.29 0.46-0.43 0.98-0.43 1.58V31H69.3Zm13.85 0.27c-1.23 0-2.29-0.29-3.17-0.87-0.89-0.58-1.57-1.37-2.05-2.4-0.48-1-0.71-2.17-0.71-3.48 0-1.33 0.24-2.5 0.73-3.52 0.5-1.02 1.18-1.82 2.06-2.4 0.89-0.57 1.92-0.86 3.1-0.86 0.92 0 1.75 0.17 2.5 0.51 0.73 0.34 1.34 0.82 1.8 1.43 0.48 0.62 0.77 1.33 0.89 2.15h-2.02c-0.15-0.6-0.5-1.13-1.02-1.59-0.52-0.46-1.23-0.7-2.11-0.7-0.79 0-1.47 0.21-2.07 0.62-0.58 0.4-1.04 0.97-1.37 1.71-0.32 0.74-0.48 1.6-0.48 2.58 0 1.02 0.16 1.9 0.47 2.65 0.33 0.75 0.78 1.33 1.37 1.74 0.59 0.42 1.28 0.63 2.08 0.63 0.52 0 1-0.1 1.42-0.28 0.43-0.18 0.79-0.44 1.08-0.78 0.3-0.34 0.5-0.75 0.63-1.23h2.02c-0.12 0.77-0.4 1.47-0.85 2.09-0.44 0.61-1.03 1.1-1.76 1.47-0.73 0.35-1.58 0.53-2.54 0.53Zm10.1-8.14V31h-2.01V13.55h2v6.4h0.18c0.3-0.67 0.76-1.2 1.38-1.6 0.62-0.41 1.44-0.61 2.47-0.61 0.9 0 1.67 0.18 2.34 0.54 0.67 0.35 1.2 0.89 1.56 1.62 0.38 0.73 0.56 1.66 0.56 2.78V31h-2v-8.18c0-1.04-0.28-1.85-0.82-2.41-0.53-0.58-1.27-0.86-2.22-0.86-0.66 0-1.25 0.13-1.77 0.41-0.52 0.28-0.93 0.69-1.23 1.22-0.3 0.54-0.44 1.18-0.44 1.95Z"
        tools:ignore="VectorPath" />
</vector>