<selector xmlns:android="http://schemas.android.com/apk/res/android">

            <item>
                <shape android:layout_width="match_parent" android:shape="rectangle">
                    <stroke android:width="3dp" android:color="#0D0F15" android:dashWidth="2sp" /> <!-- Enhanced stroke color -->
                    <gradient android:angle="45" android:endColor="#E1B6DBEB" android:startColor="#CC0A85E7" /> <!-- Adjusted gradient colors -->
                    <corners android:radius="15dp" />
<!--                    <padding android:bottom="8dp" />-->
                </shape>
            </item>
</selector>
